
<!--
Everything here works just like it does when you're running html locally
with a real build pipeline. You can customize your html and preview.

Feel free to play with this example if you're just learning, or trash it and
start from scratch if you know enough to be dangerous. Have fun!

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="font-family:Nunito, 'Source Sans Pro', Lato, sans-serif" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection">
	<title>Club Sportiva - Event Center Update February 27th, 2026</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito&amp;display=swap" rel="stylesheet" />
	<style type="text/css">
    #outlook a {
      padding: 0;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

   @media only screen and (max-width:600px) {
      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important;
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120%;
      }

      h1 {
        font-size: 30px !important;
        text-align: left;
      }

      h2 {
        font-size: 24px !important;
        text-align: left;
      }

      h3 {
        font-size: 20px !important;
        text-align: left;
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important;
        text-align: left;
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px !important;
        text-align: left;
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left;
      }

      .es-menu td a {
        font-size: 14px !important;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 12px !important;
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 14px !important;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 14px !important;
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important;
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important;
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important;
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important;
      }

      .es-button-border {
        display: inline-block !important;
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important;
        display: inline-block !important;
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important;
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important;
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }

      .es-m-p0 {
        padding: 0 !important;
      }

      .es-m-p0r {
        padding-right: 0 !important;
      }

      .es-m-p0l {
        padding-left: 0 !important;
      }

      .es-m-p0t {
        padding-top: 0 !important;
      }

      .es-m-p0b {
        padding-bottom: 0 !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important;
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      tr.es-desk-hidden {
        display: table-row !important;
      }

      table.es-desk-hidden {
        display: table !important;
      }

      td.es-desk-menu-hidden {
        display: table-cell !important;
      }

      .es-menu td {
        width: 1% !important;
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important;
      }

      table.es-social {
        display: inline-block !important;
      }

      table.es-social td {
        display: inline-block !important;
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
      }

      .h-auto {
        height: auto !important;
      }

      .es-m-p5 {
        padding: 5px !important;
      }

      .es-m-p5t {
        padding-top: 5px !important;
      }

      .es-m-p5b {
        padding-bottom: 5px !important;
      }

      .es-m-p5r {
        padding-right: 5px !important;
      }

      .es-m-p5l {
        padding-left: 5px !important;
      }

      .es-m-p10 {
        padding: 10px !important;
      }

      .es-m-p10t {
        padding-top: 10px !important;
      }

      .es-m-p10b {
        padding-bottom: 10px !important;
      }

      .es-m-p10r {
        padding-right: 10px !important;
      }

      .es-m-p10l {
        padding-left: 10px !important;
      }

      .es-m-p15 {
        padding: 15px !important;
      }

      .es-m-p15t {
        padding-top: 15px !important;
      }

      .es-m-p15b {
        padding-bottom: 15px !important;
      }

      .es-m-p15r {
        padding-right: 15px !important;
      }

      .es-m-p15l {
        padding-left: 15px !important;
      }

      .es-m-p20 {
        padding: 20px !important;
      }

      .es-m-p20t {
        padding-top: 20px !important;
      }

      .es-m-p20r {
        padding-right: 20px !important;
      }

      .es-m-p20l {
        padding-left: 20px !important;
      }

      .es-m-p25 {
        padding: 25px !important;
      }

      .es-m-p25t {
        padding-top: 25px !important;
      }

      .es-m-p25b {
        padding-bottom: 25px !important;
      }

      .es-m-p25r {
        padding-right: 25px !important;
      }

      .es-m-p25l {
        padding-left: 25px !important;
      }

      .es-m-p30 {
        padding: 30px !important;
      }

      .es-m-p30t {
        padding-top: 30px !important;
      }

      .es-m-p30b {
        padding-bottom: 30px !important;
      }

      .es-m-p30r {
        padding-right: 30px !important;
      }

      .es-m-p30l {
        padding-left: 30px !important;
      }

      .es-m-p35 {
        padding: 35px !important;
      }

      .es-m-p35t {
        padding-top: 35px !important;
      }

      .es-m-p35b {
        padding-bottom: 35px !important;
      }

      .es-m-p35r {
        padding-right: 35px !important;
      }

      .es-m-p35l {
        padding-left: 35px !important;
      }

      .es-m-p40 {
        padding: 40px !important;
      }

      .es-m-p40t {
        padding-top: 40px !important;
      }

      .es-m-p40b {
        padding-bottom: 40px !important;
      }

      .es-m-p40r {
        padding-right: 40px !important;
      }

      .es-m-p40l {
        padding-left: 40px !important;
      }
    }
  </style>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1145.0" style="width:100%;font-family:Nunito, 'Source Sans Pro', Lato, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color:#F2F3F4">
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F2F3F4" width="100%">
	<tbody>
		<tr>
			<td style="padding:0;Margin:0" valign="top">
			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:600px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr class="es-mobile-hidden">
															<td align="center" style="padding:15px;Margin:0;font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#fff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px">
							<tbody>
								<tr>
									<td align="left" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:600px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td style="padding:0;Margin:0;border-bottom:3px solid #9c3825;background:unset;height:1px;width:100%;margin:0px">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="es-m-p40r es-m-p40l" style="padding:25px;Margin:0;font-size:0px"><a href="https://clubsportiva.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" target="_blank"><img alt="" height="48" src="https://dccld.stripocdn.email/content/guids/CABINET_1856898652b00aaceacb1973930a5d38045be4087ddbc31f63a822dd51255c26/images/footerlogo.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="175" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:600px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://clubsportiva.com/eventcenter" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px" target="_blank"><img alt="Holiday Party" class="adapt-img" src="https://assets.cdn.filesafe.space/54FocSX8Dywe2h8MtYbH/media/69a74a247e893fdb62918ef0.webp" style="display: block; border: 0px; outline: none; text-decoration: none; width: 600px; height: 336px;" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
  <tbody>
    <tr>
      <td align="center" style="padding:0;Margin:0">
        <table align="center" bgcolor="#2B374B" cellpadding="0" cellspacing="0" class="es-content-body" style="border-collapse:collapse;border-spacing:0px;background-color:#2b374b;width:600px">
          <tbody>
            <tr>
              <td align="left" style="Margin:0;padding:25px">

                <!-- HEADER -->
                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                  <tr>
                    <td align="center">
                      <h1 style="margin:0; line-height:34px; font-family:'playfair display', georgia, serif; font-size:28px; color:#ffffff;">
                        Celebrate at Club Sportiva!
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:10px 0;">
                      <table width="12%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="border-bottom:3px solid #9c3825;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom:20px;">
                      <p style="margin:0; font-family:roboto, sans-serif; line-height:24px; color:#ffffff; font-size:16px;">
                        At Club Sportiva scale meets sophistication. With the capacity to host up to 400 distinguished guests, our Showroom is designed for those who envision a celebration that is both expansive and exquisitely styled.
                      </p>
                    </td>
                  </tr>
                </table>


                <!-- ROW 1 -->
                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                  <tr>
                    <td width="50%" valign="top" style="padding:10px;"><br>
                      <img src="https://assets.cdn.filesafe.space/54FocSX8Dywe2h8MtYbH/media/69a74a2cb701feec116afe30.webp"
                           alt="Events"
                           width="100%"
                           style="display:block;border:0;height:auto;">
                    </td>
                    <td width="50%" valign="top" style="padding:10px;">
                      <h2 style="margin:0 0 10px 0; font-family:'playfair display', georgia, serif; font-size:20px; color:#ffffff;">
                        An Elevated Setting for Life’s Finest Moments
                      </h2>
                      <p style="margin:0; font-family:roboto, sans-serif; line-height:24px; color:#ffffff; font-size:16px;">
                        Every detail of our space reflects refinement, from soaring ceilings and statement lighting to customizable layouts that transform seamlessly from ceremony to reception, cocktail hour to gala.
                      </p>
                    </td>
                  </tr>
                </table>


                <!-- ROW 2 -->
                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                  <tr>
                    <td width="50%" valign="top" style="padding:10px;">
                      <h2 style="margin:0 0 10px 0; font-family:'playfair display', georgia, serif; font-size:20px; color:#ffffff;">
                        Milestone Celebrations
                      </h2>
                      <p style="margin:0; font-family:roboto, sans-serif; line-height:24px; color:#ffffff; font-size:16px;">
                        Black-tie anniversaries, opulent birthday soirées, quinceañeras, and cultural celebrations come to life in a setting designed for unforgettable evenings.
                      </p>
                    </td>
                    <td width="50%" valign="top" style="padding:10px;">
                      <img src="https://assets.cdn.filesafe.space/54FocSX8Dywe2h8MtYbH/media/69a1fc8395735c2a13c339a3.webp"
                           alt="Milestone"
                           width="100%"
                           style="display:block;border:0;height:auto;">
                    </td>
                  </tr>
                </table>


                <!-- ROW 3 -->
                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                  <tr>
                    <td width="50%" valign="top" style="padding:10px;">
                      <img src="https://assets.cdn.filesafe.space/54FocSX8Dywe2h8MtYbH/media/69a1fc83917b4bf1530efd56.webp"
                           alt="Graduations & Community Events"
                           width="100%"
                           style="display:block;border:0;height:auto;">
                    </td>
                    <td width="50%" valign="top" style="padding:10px;">
                      <h2 style="margin:0 0 10px 0; font-family:'playfair display', georgia, serif; font-size:20px; color:#ffffff;">
                        Graduations &amp; Community Events
                      </h2>
                      <p style="margin:0; font-family:roboto, sans-serif; line-height:24px; color:#ffffff; font-size:16px;">
                        Honor big achievements with big energy. Our layout options allow for banquet seating, stage setups, photo areas, and entertainment spaces.
                      </p>
                    </td>
                  </tr>
                </table>


                <!-- ROW 4 -->
                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                  <tr>
                    <td width="50%" valign="top" style="padding:10px;">
                      <h2 style="margin:0 0 10px 0; font-family:'playfair display', georgia, serif; font-size:20px; color:#ffffff;">
                        Prestigious Galas &amp; Corporate Banquets
                      </h2>
                      <p style="margin:0; font-family:roboto, sans-serif; line-height:24px; color:#ffffff; font-size:16px;">
                        Host conferences, holiday parties, award ceremonies, or fundraisers with professional presentation space and ample guest capacity.
                      </p>
                    </td>
                    <td width="50%" valign="top" style="padding:10px;">
                      <img src="https://assets.cdn.filesafe.space/54FocSX8Dywe2h8MtYbH/media/69a1fc8395735ce834c339ab.webp"
                           alt="Gala & Banquets"
                           width="100%"
                           style="display:block;border:0;height:auto;">
                    </td>
                  </tr>
                </table>
				  
				  
				<!-- LATEST REVIEW SECTION -->
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin-top:30px; margin-bottom:20px;">
  <tr>
    <td align="center">
      
      <!-- Box Container -->
      <table width="80%" cellpadding="20" cellspacing="0" style="background-color: rgba(237, 237, 237, 0.7); border-radius:12px;">
        <tr>
          <td align="center">

            <!-- Divider Line -->
            <table width="12%" cellpadding="0" cellspacing="0" style="margin-bottom:15px;">
              <tr>
                <td style="border-bottom:3px solid #9c3825;"></td>
              </tr>
            </table>

            <!-- Section Title -->
            <h2 style="margin:0 0 15px 0; font-family:'playfair display', georgia, serif; font-size:22px; color:#2a364a;">
              Latest Review
            </h2>

            <!-- Review Text -->
            <p style="margin:0; font-family:roboto, sans-serif; line-height:26px; color:#2a364a; font-size:16px; font-style:italic; padding:0 20px;">
              “I know how stressful it can be to find a space that checks all the boxes: an impressive venue, efficient and friendly staff, ample entertainment options, and reliable vendor connections for everything... Club Sportiva delivered on all fronts. Club Sportiva was the perfect choice - elegant, well-organized, and versatile.”
            </p>

            <!-- Reviewer Name -->
            <p style="margin:15px 0 0 0; font-family:roboto, sans-serif; line-height:24px; color:#9b3726; font-size:16px; font-weight:bold;">
              — Jennifer Y.
            </p>

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

                <!-- FOOTER TEXT -->
                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-top:20px;">
                  <tr>
                    <td align="center">
                      <p style="font-family:roboto, sans-serif; line-height:24px; color:#ffffff; font-size:16px;">
                        Prime dates fill quickly. Secure your celebration today and let us help you create something truly special.
                      </p>
                      <p style="font-family:roboto, sans-serif; font-size:16px;">
                        <strong>
                          <a href="https://clubsportiva.com/eventcenter" target="_blank" style="color:#9b3726;">
                            ClubSportiva.com/EventCenter
                          </a>
                        </strong>
                      </p>
                      <p style="font-family:roboto, sans-serif; line-height:24px; color:#ffffff; font-size:16px;">
                        We can’t wait to celebrate with you!
                      </p>
                      <p style="font-family:roboto, sans-serif; line-height:24px; color:#ffffff; font-size:16px;">
                        <strong>
                          <a href="mailto:concierge@clubsportiva.com?subject=Event%20Center%20Inquiry" style="color:#9b3726;">
                            concierge@clubsportiva.com
                          </a>
                          | 650.750.7565
                        </strong>
                      </p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:600px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://clubsportiva.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px" target="_blank"><img alt="" class="adapt-img" src="https://assets.cdn.filesafe.space/54FocSX8Dywe2h8MtYbH/media/69a74a2c618c8dc2c29a4dbd.webp" style="display: block; border: 0px; outline: none; text-decoration: none; width: 600px; height: 395px;" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ECEDED" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#eceded;width:600px">
							<tbody>
								<tr>
									<td align="left" style="padding:0;Margin:0">
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p20b" style="padding:0;Margin:0;width:300px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" class="es-m-txt-c es-m-p10r es-m-p10l" style="padding:0;Margin:0;padding-bottom:5px;padding-top:15px"><!--Profile section Title-->
															<h1 style="margin: 0px; line-height: 34px; font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif; font-size: 28px; font-style: normal; color: rgb(156, 56, 37);">The Event Center</h1>
															<!--End of Profile section Title--></td>
														</tr>
														<tr>
															<td align="center" class="es-m-txt-c" style="padding:10px;Margin:0"><!--Profile section Text-->
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2b374b;font-size:16px">With over 18,000 square feet of event venue rental, Club Sportiva is the&nbsp;most unique, automotive-themed event center in Silicon Valley!&nbsp;</p>
															<!--End of Profile section Text--></td>
														</tr>
														<tr>
															<td align="center" class="es-m-txt-c" style="Margin:0;padding-top:5px;padding-bottom:15px;padding-left:15px;padding-right:15px"><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#2b374b;border-width:0px;display:inline-block;border-radius:4px;width:auto;mso-border-alt:10px;mso-hide:all"><a class="es-button es-button-1680651507154" href="https://clubsportiva.com/eventcenter" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;display:inline-block;background:#2b374b;border-radius:4px;font-family:Montserrat, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 30px;border-color:#2b374b" target="_blank">Learn More&nbsp;</a></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr>
												<td align="left" style="padding:0;Margin:0;width:300px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" bgcolor="#2b374b" class="es-m-txt-c es-m-p10r es-m-p10l" style="padding:0;Margin:0;padding-bottom:5px;padding-top:15px"><!--Latest Cars section Title-->
															<h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:28px;font-style:normal;font-weight:normal;color:#ffffff"><strong>Latest Cars</strong></h1>
															<!--End of Latest Cars section Title--></td>
														</tr>
														<tr>
															<td align="center" bgcolor="#2b374b" style="Margin:0;padding-top:15px;padding-bottom:20px;padding-left:20px;padding-right:20px;font-size:0px"><a href="https://clubsportiva.com/rentals/cars" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" target="_blank"><img alt="" class="adapt-img" height="173" src="https://dccld.stripocdn.email/content/guids/CABINET_1856898652b00aaceacb1973930a5d38045be4087ddbc31f63a822dd51255c26/images/latest_cars_option_3.jpg" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="260" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#eceded" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#eceded;width:600px">
							<tbody>
								<tr>
									<td align="left" style="padding:0;Margin:0">
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p20b" style="padding:0;Margin:0;width:300px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" bgcolor="#9c3825" class="es-m-txt-c es-m-p10r es-m-p10l" style="padding:0;Margin:0;padding-top:15px"><!--WhatsApp section Title-->
															<h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:28px;font-style:normal;font-weight:normal;color:#ffffff"><strong>Club Membership</strong></h1>
															<!--End of WhatsApp section Title--></td>
														</tr>
														<tr>
															<td align="center" bgcolor="#9c3825" style="padding:5px;Margin:0;font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:12% !important;display:inline-table" width="12%">
																<tbody>
																	<tr>
																		<td style="padding:0;Margin:0;border-bottom:3px solid #2b374b;background:unset;height:1px;width:100%;margin:0px">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#9c3825" class="es-m-txt-c" style="padding:10px;Margin:0"><!--WhatsApp section Text-->
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">Gain access to more events &amp; experiences, managed car services, exotic car sharing, and our members&#39; clubhouse.&nbsp;&nbsp;&nbsp;</p>
															<!--End of WhatsApp section Text--></td>
														</tr>
														<tr>
															<td align="center" class="es-m-txt-c" style="Margin:0;padding-top:5px;padding-left:15px;padding-right:15px;padding-bottom:25px;background-color:#9c3825"><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#2b374b;border-width:0px;display:inline-block;border-radius:4px;width:auto;mso-border-alt:10px;mso-hide:all"><a class="es-button es-button-1680650796812" href="https://clubsportiva.com/" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;display:inline-block;background:#2b374b;border-radius:4px;font-family:Montserrat, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 30px;border-color:#2b374b" target="_blank">Become a Member</a></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr>
												<td align="left" style="padding:0;Margin:0;width:300px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" class="es-m-txt-c es-m-p10r es-m-p10l" style="padding:0;Margin:0;padding-bottom:5px;padding-top:15px"><!--Contact section Title-->
															<h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:28px;font-style:normal;font-weight:normal;color:#9c3825"><strong>Contact</strong></h1>
															<!--End of Contact section Title--></td>
														</tr>
														<tr>
															<td align="center" class="es-m-txt-c" style="padding:10px;Margin:0"><!--Contact section Text-->
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2b374b;font-size:16px">Email:&nbsp;<a href="mailto:concierge@clubsportiva.com?subject=Event%20Center%20Inquiry" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif" target="_blank">concierge@clubsportiva.com</a><br />
															Phone: <a href="tel:6507507565" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif" target="_blank">650.750.7565</a></p>
															<!--End of Contact section Text--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" style="padding:10px;Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:580px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;font-size:0">
															<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;padding-right:20px" valign="top"><a href="https://www.facebook.com/clubsportiva" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" target="_blank"><img alt="Fb" height="32" src="https://dccld.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Facebook" width="32" /></a></td>
																		<td align="center" style="padding:0;Margin:0;padding-right:20px" valign="top"><a href="https://www.instagram.com/clubsportiva/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" target="_blank"><img alt="Ig" height="32" src="https://dccld.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Instagram" width="32" /></a></td>
																		<td align="center" style="padding:0;Margin:0;padding-right:20px" valign="top"><a href="https://twitter.com/clubsportiva" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" target="_blank"><img alt="Tw" height="32" src="https://dccld.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Twitter" width="32" /></a></td>
																		<td align="center" style="padding:0;Margin:0" valign="top"><a href="https://www.linkedin.com/company/club-sportiva" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" target="_blank"><img alt="In" height="32" src="https://dccld.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Linkedin" width="32" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="es-m-txt-c es-m-p10r es-m-p10l" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:25px;color:#333333">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;font-size:13px">&copy;2026&nbsp;Club Sportiva |&nbsp;All Rights Reserved</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body>
</html>

